# springboot-crypto-kafka-docker

./: CLAUDE.md  Makefile  README.md  docker-compose.yml  otel-collector-config.yml  pom.xml
grafana/provisioning/dashboards/: crypto-kafka-logs.json  dashboards.yml
kafka-docker-consumer/: pom.xml
kafka-docker-consumer/docker/: Dockerfile
kafka-docker-consumer/src/main/java/com/mycompany/kafkadockerconsumer/: KafkaDockerConsumerApplication.java
kafka-docker-consumer/src/main/resources/: application.properties  logback-spring.xml
kafka-docker-producer/: pom.xml
kafka-docker-producer/docker/: Dockerfile
kafka-docker-producer/src/main/java/com/mycompany/kafkadockerproducer/: CryptoType.java  KafkaDockerProducerApplication.java
kafka-docker-producer/src/main/resources/: application.properties
